E:\Csahrp\LR_Three\LR_21\DataTier\bin\Debug\net10.0\DataTier.deps.json
E:\Csahrp\LR_Three\LR_21\DataTier\bin\Debug\net10.0\DataTier.dll
E:\Csahrp\LR_Three\LR_21\DataTier\bin\Debug\net10.0\DataTier.pdb
E:\Csahrp\LR_Three\LR_21\DataTier\obj\Debug\net10.0\DataTier.GeneratedMSBuildEditorConfig.editorconfig
E:\Csahrp\LR_Three\LR_21\DataTier\obj\Debug\net10.0\DataTier.AssemblyInfoInputs.cache
E:\Csahrp\LR_Three\LR_21\DataTier\obj\Debug\net10.0\DataTier.AssemblyInfo.cs
E:\Csahrp\LR_Three\LR_21\DataTier\obj\Debug\net10.0\DataTier.csproj.CoreCompileInputs.cache
E:\Csahrp\LR_Three\LR_21\DataTier\obj\Debug\net10.0\DataTier.dll
E:\Csahrp\LR_Three\LR_21\DataTier\obj\Debug\net10.0\refint\DataTier.dll
E:\Csahrp\LR_Three\LR_21\DataTier\obj\Debug\net10.0\DataTier.pdb
E:\Csahrp\LR_Three\LR_21\DataTier\obj\Debug\net10.0\ref\DataTier.dll
